Source/CodeEditor/Views/MainWindow.xaml

<Window x:Class="CodeEditor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:CodeEditor.ViewModels"
        DataContext="{DynamicResource MainVM}"
        mc:Ignorable="d"
        Title="CodeEditor" Height="350" Width="525">
    <Window.Resources>
        <viewModels:PluginManagerVm x:Key="ViewModel"></viewModels:PluginManagerVm>
        <viewModels:MainWindowViewModel x:Key="MainVM"></viewModels:MainWindowViewModel>
    </Window.Resources>
    <Grid DataContext="{DynamicResource MainVM}">
        <Menu x:Name="menu" Height="24" VerticalAlignment="Top" Width="auto">
            <MenuItem Header="File" Margin="0" VerticalAlignment="Center" Height="20">
                <MenuItem Header="New file" Command="{Binding NewCommand}"></MenuItem>
                <MenuItem Header="Open file" Command="{Binding OpenCommand}"></MenuItem>
                <MenuItem Header="Save file" Command="{Binding SaveCommand}"></MenuItem>
                <MenuItem Header="Exit" Command="{Binding CloseMainWindowCommand}"></MenuItem>
            </MenuItem>
            <MenuItem DataContext="{DynamicResource ViewModel}" Header="PluginManager" Command="{Binding OpenPluginManagerCommand}" Margin="0" VerticalAlignment="Center" Height="20" BorderThickness="1" />
        </Menu>
        <DockPanel Margin="0, 20, 0, 0">
            <TextBox Text="{Binding TextFile, UpdateSourceTrigger=PropertyChanged}" FontFamily="Consolas" FontSize="11" AcceptsReturn="True" AcceptsTab="True" IsUndoEnabled="False" TextWrapping="Wrap" BorderThickness="0,0,0,1" BorderBrush="#FF0C0C0C" ForceCursor="True"/>
        </DockPanel>
    </Grid>
</Window>
