Source/CodeEditor/Views/MainWindow.xaml

<Window x:Class="CodeEditor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:CodeEditor.ViewModels"
        mc:Ignorable="d"
        Title="Code Editor" Height="350" Width="525">
    <Window.Resources>
        <viewModels:PluginManagerVm x:Key="ViewModel"></viewModels:PluginManagerVm>
        <viewModels:MainWindowViewModel x:Key="MainVM"></viewModels:MainWindowViewModel>
    </Window.Resources>
    
   <!-- Main Grid -->
    <Grid DataContext="{DynamicResource MainVM}">
        
        <!-- Main Menu -->
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="517">
            <MenuItem Header="File" Margin="0" VerticalAlignment="Center" Height="20">
                <MenuItem Header="New file" Command="{Binding NewCommand}"></MenuItem>
                <MenuItem Header="Open file" Command="{Binding OpenCommand}"></MenuItem>
                <MenuItem Header="Save file" Command="{Binding SaveCommand}"></MenuItem>
                <MenuItem Header="Exit" Command="{Binding CloseMainWindowCommand}"></MenuItem>
            </MenuItem>
            <MenuItem DataContext="{DynamicResource ViewModel}" Header="PluginManager" Command="{Binding OpenPluginManagerCommand, FallbackValue='No plugins have been added yet.'}" Margin="0" VerticalAlignment="Center" Height="20" />
        </Menu>

        <!-- Text Editor -->
        <DockPanel Margin="0, 20, 0, 0">
            <RichTextBox x:Name="EditorTextBox" TextChanged="EditorTextBox_TextChanged" IsDocumentEnabled="True" AcceptsReturn="True" AcceptsTab="True">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </RichTextBox.Resources>
                <FlowDocument FontFamily="Consolas" FontSize="11" IsColumnWidthFlexible="False" LineHeight="1">
                </FlowDocument>
            </RichTextBox>
        </DockPanel>

    </Grid>
</Window>
